---
name: Heidi
surname: Steiner
position: "PhD Student"
address: "University of Arizona, Clinical Translational Sciences"
phone: 920 579 0557 
www: heidiesteiner.netlify.app
email: "steiner@pharmacy.arizona.edu"
twitter: datadizz
github: heidiesteiner
linkedin: 
date: "`r format(Sys.time(), '%B %Y')`"
output: vitae::awesomecv
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
library(vitae)
library(dplyr)

```


# Education

```{r}
tribble(
  ~ Degree, ~ Year, ~ Institution, ~ Where,
  "Bachelor of Science", "2010-13", "University of Wisconsin", "Madison, Wisconsin, USA",
  "Professional Science Master", "2016-2019", "Univesity of Arizona", "Tucson, Arizona, USA",
  "PhD", "2019-2023 (expected)", "University of Arizona", "Tucson, Arizona, USA"
) %>% 
  detailed_entries(Degree, Year, Institution, Where)
```

# Publications

```{r }
scholar::get_publications("QphZhMUAAAAJ&hl") %>% 
  distinct(title, .keep_all = TRUE) %>%
  transmute(bibtype = "Article", author = as.character(author),
            title = as.character(title),
            journaltitle = as.character(journal), year, key = row_number()) %>% 
  RefManageR::as.BibEntry() %>% 
  RefManageR::WriteBib("steiner.bib")

bibliography_entries("steiner.bib")
```

